# gitPushTest

./: .project  pom.xml
src/main/java/freemarkerTest/: FreeMarkerController.java  FreeMarkerUtil.java  Notice.java  TestGit.java
src/main/resources/: Notice.ftl  springmvc.xml
src/main/resources/conf/: freemarker.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: hi.ftl
